@import 'colors';

.card-wrapper {
  background-color: white;
  border-radius: 10px;
  margin-bottom: 45px;
  padding: 35px;
}

.about {
  padding-top: 75px;
  padding-bottom: 150px;
}

.aboutme{
  color: $light-purple;
  margin-bottom: 25px;
}

.about-info{
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.card {
  padding: 24px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 3px 3px 2px 1px $light-purple;
  margin-bottom: 50px;
}

.languages {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 25px;
}

.languages-icon {
  font-size: 60px;
  color: $light-purple;
  margin-right: 25px;
}

.svg-icon {
  margin-right: 25px;
  width: 75px;
  height: 92px;
  fill: $light-purple;
}

.svg-ruby {
  margin-top: 18px;
}

.learning {
  display: flex;
  flex-direction: column;
}


.learning-icon {
  margin-top: 10px;
  font-size: 60px;
  color: $light-purple;
}

.cv-btn {
  width: 51%;
  align-self: center;
  margin-top: 25px;
}


.btn-main a {
  color: $btn;

  &:hover {
    color: white;
    background-color: $light-purple;
  }
}

// == Media Queries == //


@media  screen and (min-width: 768px) {
  .cv-btn {
    width: 25%;
  }

}

@media only screen and (min-width: 1000px) {
  .cv-btn {
    width: 15%;
  }

  .main-card-info {
    display: flex;
  }

  .card-description {
    width: 50%;
    align-self: center;
  }

  .card-info {
    width: 50%;
  }
}
